---------------------------------------------------------------------------
NCDrill File Report For: SlimBoxPCB.CSPcbDoc   14.01.2024  13:48:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SlimBoxPCB-RoundHoles.TXT
ASCII SlotHoles File : SlimBoxPCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          272              104.44 Inch (2652.77 mm)
T2        63mil (1.6002mm)         Round          18               25.97 Inch (659.71 mm)
T3        120.1mil (3.05054mm)     Round          36               23.05 Inch (585.47 mm)
T4        74.8mil (1.89992mm)      Round          36        NPTH   27.49 Inch (698.21 mm)
T5        78.7mil (1.99898mm)      Slot           72        NPTH   310.12 Inch (7877.01 mm)
T6        198.8mil (5.04952mm)     Round          18        NPTH   21.23 Inch (539.12 mm)
T7        236.2mil (5.99948mm)     Round          7         NPTH   20.35 Inch (517.00 mm)
---------------------------------------------------------------------------
Totals                                            459              532.65 Inch (13529.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
