*************************************************************
FileName = SlimBoxPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SlimBoxPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : SlimBoxPCB.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : SlimBoxPCB.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SlimBoxPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SlimBoxPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : SlimBoxPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : SlimBoxPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SlimBoxPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SlimBoxPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SlimBoxPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D25
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SlimBoxPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SlimBoxPCB.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

