G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.02953,0,0,0.0*
21,1,0.08858,0.05906,0,0,0.0*
1,1,0.02953,0.04429,-0.01476*
1,1,0.02953,-0.04429,-0.01476*
1,1,0.02953,-0.04429,0.01476*
1,1,0.02953,0.04429,0.01476*
%
G04:AMPARAMS|DCode=11|XSize=59.06mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05906,0.08858,0,0,0.0*
21,1,0.02953,0.11811,0,0,0.0*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
1,1,0.02953,0.01476,0.04429*
%
G04:AMPARAMS|DCode=18|XSize=29.53mil|YSize=39.37mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02953,0.02461,0,0,0.0*
21,1,0.01476,0.03937,0,0,0.0*
1,1,0.01476,0.00738,-0.01230*
1,1,0.01476,-0.00738,-0.01230*
1,1,0.01476,-0.00738,0.01230*
1,1,0.01476,0.00738,0.01230*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=20|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06102,0.01181,0,0,180.0*
21,1,0.04921,0.02362,0,0,180.0*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
%
G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=39.37mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02953,0.02461,0,0,270.0*
21,1,0.01476,0.03937,0,0,270.0*
1,1,0.01476,-0.01230,-0.00738*
1,1,0.01476,-0.01230,0.00738*
1,1,0.01476,0.01230,0.00738*
1,1,0.01476,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=22|XSize=151.57mil|YSize=98.43mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.15157,0.08858,0,0,0.0*
21,1,0.14173,0.09843,0,0,0.0*
1,1,0.00984,0.07087,-0.04429*
1,1,0.00984,-0.07087,-0.04429*
1,1,0.00984,-0.07087,0.04429*
1,1,0.00984,0.07087,0.04429*
%
G04:AMPARAMS|DCode=26|XSize=117.72mil|YSize=58.66mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.11772,0.02953,0,0,0.0*
21,1,0.08858,0.05866,0,0,0.0*
1,1,0.02913,0.04429,-0.01476*
1,1,0.02913,-0.04429,-0.01476*
1,1,0.02913,-0.04429,0.01476*
1,1,0.02913,0.04429,0.01476*
%
G04:AMPARAMS|DCode=27|XSize=58.66mil|YSize=117.72mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05866,0.08858,0,0,0.0*
21,1,0.02953,0.11772,0,0,0.0*
1,1,0.02913,0.01476,-0.04429*
1,1,0.02913,-0.01476,-0.04429*
1,1,0.02913,-0.01476,0.04429*
1,1,0.02913,0.01476,0.04429*
%
G04:AMPARAMS|DCode=29|XSize=122.05mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.12205,0.02953,0,0,0.0*
21,1,0.08858,0.06299,0,0,0.0*
1,1,0.03347,0.04429,-0.01476*
1,1,0.03347,-0.04429,-0.01476*
1,1,0.03347,-0.04429,0.01476*
1,1,0.03347,0.04429,0.01476*
%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=122.05mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06299,0.08858,0,0,0.0*
21,1,0.02953,0.12205,0,0,0.0*
1,1,0.03347,0.01476,-0.04429*
1,1,0.03347,-0.01476,-0.04429*
1,1,0.03347,-0.01476,0.04429*
1,1,0.03347,0.01476,0.04429*
%
G04:AMPARAMS|DCode=32|XSize=3.94mil|YSize=3.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00394,0.00394,0,0,180.0*
21,1,0.00394,0.00394,0,0,180.0*
1,1,0.00000,-0.00197,0.00197*
1,1,0.00000,0.00197,0.00197*
1,1,0.00000,0.00197,-0.00197*
1,1,0.00000,-0.00197,-0.00197*
%
G04:AMPARAMS|DCode=33|XSize=3.94mil|YSize=3.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00394,0.00394,0,0,90.0*
21,1,0.00394,0.00394,0,0,90.0*
1,1,0.00000,0.00197,0.00197*
1,1,0.00000,0.00197,-0.00197*
1,1,0.00000,-0.00197,-0.00197*
1,1,0.00000,-0.00197,0.00197*
%
G04:AMPARAMS|DCode=40|XSize=33.47mil|YSize=43.31mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03347,0.02461,0,0,0.0*
21,1,0.01476,0.04331,0,0,0.0*
1,1,0.01870,0.00738,-0.01230*
1,1,0.01870,-0.00738,-0.01230*
1,1,0.01870,-0.00738,0.01230*
1,1,0.01870,0.00738,0.01230*
%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.01181,0,0,270.0*
21,1,0.01181,0.02756,0,0,270.0*
1,1,0.01575,-0.00591,-0.00591*
1,1,0.01575,-0.00591,0.00591*
1,1,0.01575,0.00591,0.00591*
1,1,0.01575,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=42|XSize=64.96mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06496,0.01181,0,0,180.0*
21,1,0.04921,0.02756,0,0,180.0*
1,1,0.01575,-0.02461,0.00591*
1,1,0.01575,0.02461,0.00591*
1,1,0.01575,0.02461,-0.00591*
1,1,0.01575,-0.02461,-0.00591*
%
G04:AMPARAMS|DCode=43|XSize=33.47mil|YSize=43.31mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03347,0.02461,0,0,270.0*
21,1,0.01476,0.04331,0,0,270.0*
1,1,0.01870,-0.01230,-0.00738*
1,1,0.01870,-0.01230,0.00738*
1,1,0.01870,0.01230,0.00738*
1,1,0.01870,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=46|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02913,0.02461,0,0,0.0*
21,1,0.01476,0.03898,0,0,0.0*
1,1,0.01437,0.00738,-0.01230*
1,1,0.01437,-0.00738,-0.01230*
1,1,0.01437,-0.00738,0.01230*
1,1,0.01437,0.00738,0.01230*
%
G04:AMPARAMS|DCode=47|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02323,0.01181,0,0,270.0*
21,1,0.01181,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=48|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06063,0.01181,0,0,180.0*
21,1,0.04921,0.02323,0,0,180.0*
1,1,0.01142,-0.02461,0.00591*
1,1,0.01142,0.02461,0.00591*
1,1,0.01142,0.02461,-0.00591*
1,1,0.01142,-0.02461,-0.00591*
%
G04:AMPARAMS|DCode=49|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02913,0.02461,0,0,270.0*
21,1,0.01476,0.03898,0,0,270.0*
1,1,0.01437,-0.01230,-0.00738*
1,1,0.01437,-0.01230,0.00738*
1,1,0.01437,0.01230,0.00738*
1,1,0.01437,0.01230,-0.00738*
%
