G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=117.72mil|YSize=58.66mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.11772,0.02953,0,0,0.0*
21,1,0.08858,0.05866,0,0,0.0*
1,1,0.02913,0.04429,-0.01476*
1,1,0.02913,-0.04429,-0.01476*
1,1,0.02913,-0.04429,0.01476*
1,1,0.02913,0.04429,0.01476*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=58.66mil|YSize=117.72mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05866,0.08858,0,0,0.0*
21,1,0.02953,0.11772,0,0,0.0*
1,1,0.02913,0.01476,-0.04429*
1,1,0.02913,-0.01476,-0.04429*
1,1,0.02913,-0.01476,0.04429*
1,1,0.02913,0.01476,0.04429*
%
%ADD27ROUNDEDRECTD27*%
D26*
X404921Y438465D02*
D03*
X476968D02*
D03*
Y428465D02*
D03*
Y418465D02*
D03*
Y408465D02*
D03*
Y398465D02*
D03*
Y388465D02*
D03*
Y378465D02*
D03*
Y368465D02*
D03*
Y358465D02*
D03*
X404921D02*
D03*
Y368465D02*
D03*
Y378465D02*
D03*
Y388465D02*
D03*
Y398465D02*
D03*
Y408465D02*
D03*
Y418465D02*
D03*
Y428465D02*
D03*
D27*
X460945Y352362D02*
D03*
X450945D02*
D03*
X440945D02*
D03*
X430945D02*
D03*
X420945D02*
D03*
M02*
