G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=117.72mil|YSize=58.66mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.11772,0.02953,0,0,0.0*
21,1,0.08858,0.05866,0,0,0.0*
1,1,0.02913,0.04429,-0.01476*
1,1,0.02913,-0.04429,-0.01476*
1,1,0.02913,-0.04429,0.01476*
1,1,0.02913,0.04429,0.01476*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=58.66mil|YSize=117.72mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05866,0.08858,0,0,0.0*
21,1,0.02953,0.11772,0,0,0.0*
1,1,0.02913,0.01476,-0.04429*
1,1,0.02913,-0.01476,-0.04429*
1,1,0.02913,-0.01476,0.04429*
1,1,0.02913,0.01476,0.04429*
%
%ADD26ROUNDEDRECTD26*%
D25*
X-148228Y54606D02*
D03*
X-76181D02*
D03*
Y44606D02*
D03*
Y34606D02*
D03*
Y24606D02*
D03*
Y14606D02*
D03*
Y4606D02*
D03*
Y-5394D02*
D03*
Y-15394D02*
D03*
Y-25394D02*
D03*
X-148228D02*
D03*
Y-15394D02*
D03*
Y-5394D02*
D03*
Y4606D02*
D03*
Y14606D02*
D03*
Y24606D02*
D03*
Y34606D02*
D03*
Y44606D02*
D03*
D26*
X-92205Y-31496D02*
D03*
X-102205D02*
D03*
X-112205D02*
D03*
X-122205D02*
D03*
X-132205D02*
D03*
M02*
